#\u5B58HDFS\u6570\u636E\u8DEF\u5F84
#\u9ED1\u540D\u5355\u63D0\u4EA4\u5230HDFS\u7684\u8DEF\u5F84
blackListPath=hdfs://hadoop206:9000/csair/data/rule-black-list/
#blackListPath=hdfs://10.108.151.101:8020/csair/data/rule-black-list/
#AntiCalculateResult\u6570\u636E\u63D0\u4EA4\u5230HDFS\u7684\u8DEF\u5F84
#antiCalculateResultPath=hdfs://192.168.30.17:8020/csair/data/rule-computed/
antiCalculateResultPath=hdfs://hadoop206:9000/csair/data/rule-computed/