#zookeeper\u914D\u7F6E
#zookeeper\u670D\u52A1\u5668\u5730\u5740\u4E0E\u7AEF\u53E3\uFF0C\u591A\u4E2A\u7528\u9017\u53F7\u5206\u9694
zkHosts = hadoop206:2181

dataprocess.zkPath = /kafka-data-process
rulecompute.antispider.zkPath = /kafka-rulecompute-antispider
rulecompute.antioccupied.zkPath = /kafka-rulecompute-antioccupied


